<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EPROMDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Addresses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="Line1" Type="nvarchar" MaxLength="500" />
    <Property Name="Line2" Type="nvarchar" MaxLength="500" />
    <Property Name="Suburb" Type="nvarchar" MaxLength="500" />
    <Property Name="StateID" Type="int" />
    <Property Name="CountryID" Type="smallint" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Longitude" Type="nvarchar" MaxLength="10" />
    <Property Name="Latitude" Type="nvarchar" MaxLength="10" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="datetime" />
    <Property Name="ModifiedBy" Type="datetime" />
  </EntityType>
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="Mobile2" Type="nvarchar" MaxLength="50" />
    <Property Name="FAX" Type="nvarchar" MaxLength="50" />
    <Property Name="Pager" Type="nvarchar" MaxLength="50" />
    <Property Name="Emergency" Type="nvarchar" MaxLength="50" />
    <Property Name="EmailBusiness" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailPersonal" Type="nvarchar" MaxLength="256" />
    <Property Name="Skype" Type="nvarchar" MaxLength="256" />
    <Property Name="LinkedIN" Type="nvarchar" MaxLength="256" />
    <Property Name="Website" Type="nvarchar" MaxLength="256" />
    <Property Name="OtherFieldsJSON" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="ControlTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="smallint" Nullable="false" />
    <Property Name="ControlTypeName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="smallint" Nullable="false" />
    <Property Name="ISOCode" Type="char" MaxLength="2" />
    <Property Name="ISOCode3" Type="char" MaxLength="5" />
    <Property Name="CountryName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="DialCode" Type="nvarchar" MaxLength="5" />
    <Property Name="Population" Type="int" />
    <Property Name="Area" Type="decimal" Precision="18" Scale="3" />
    <Property Name="Description" Type="nvarchar" MaxLength="2000" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="FlagGroups">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FlagGroupName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="2000" />
    <Property Name="DisplayOrder" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Interests">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InterestName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Organizations">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="smallint" Nullable="false" />
    <Property Name="OrganizationName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="PatientCategories">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientCategoryName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="PatientProviders">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProviderID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PatientID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ContactID" Type="int" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="PatientCategoryID" Type="smallint" />
    <Property Name="AddressID" Type="bigint" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Properties">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PropertyName" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="ProviderInterests">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProviderID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="InterestId" Type="smallint" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="ProviderOrganizations">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProviderID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OrganizationID" Type="smallint" />
    <Property Name="Designation" Type="nvarchar" MaxLength="256" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Providers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserID" Type="uniqueidentifier" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="ProviderTypeID" Type="smallint" />
    <Property Name="MedicareProviderNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="HealthProviderIdentifier" Type="nchar" MaxLength="10" />
    <Property Name="ContactID" Type="int" />
    <Property Name="AddressID" Type="bigint" />
    <Property Name="PHN" Type="nvarchar(max)" />
    <Property Name="LHD" Type="nvarchar(max)" />
    <Property Name="LHN" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="ProviderSpecialities">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProviderID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SpecilityId" Type="smallint" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="ProviderTerms">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProviderID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TermID" Type="smallint" Nullable="false" />
    <Property Name="TermContent" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="ModifieBy" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="ProviderTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProviderTypeName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="QuestionOptions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="QuestionID" Type="int" Nullable="false" />
    <Property Name="OptionText" Type="nvarchar" MaxLength="50" />
    <Property Name="ControlTypeID" Type="smallint" />
    <Property Name="DisplayOrder" Type="smallint" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="SurveyID" Type="int" />
    <Property Name="QuestionTypeID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionText" Type="nvarchar(max)" />
    <Property Name="MaxTimeInSecond" Type="int" />
    <Property Name="IsCompulsory" Type="bit" />
    <Property Name="DisplayOrder" Type="smallint" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="QuestionTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="smallint" Nullable="false" />
    <Property Name="QuestionTypeName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Description" Type="nchar" MaxLength="10" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="SecretQuestions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Questions" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Specialities">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SpecialityName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="States">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="StateName" Type="nvarchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Survey">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="CreatedByUserID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SurveyCategoryID" Type="smallint" />
    <Property Name="SurveyTypeID" Type="smallint" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="Language" Type="nvarchar" MaxLength="256" />
    <Property Name="IsPublish" Type="bit" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="SurveyCategories">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="smallint" Nullable="false" />
    <Property Name="SurvayCategoryName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="SurveyTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="smallint" Nullable="false" />
    <Property Name="SurvayTypeName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="SystemFlags">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SystemFlagName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="FlagGroupID" Type="int" Nullable="false" />
    <Property Name="DefaultValue" Type="nvarchar(max)" />
    <Property Name="Value" Type="nvarchar(max)" />
    <Property Name="DisplayOrder" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Terms">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TermContent" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserType" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Tokens">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Email" Type="varchar(max)" Nullable="false" />
    <Property Name="Token" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="ExpiryDate" Type="datetime" Nullable="false" />
    <Property Name="IsUsed" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="UserDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="56" Nullable="false" />
  </EntityType>
  <EntityType Name="UserProperties">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PropertyID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" />
    <Property Name="DisplayOrder" Type="smallint" />
  </EntityType>
  <EntityType Name="UserQuestionAnswers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="QuestionID" Type="int" />
    <Property Name="AnswerOptionID" Type="bigint" />
    <Property Name="AnswerText" Type="nvarchar(max)" />
    <Property Name="Descripton" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="Modifiedby" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="EmailConfirmed" Type="bit" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" />
    <Property Name="TwoFactorEnabled" Type="bit" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" />
    <Property Name="AccessFailedCount" Type="int" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="UserSecretQuestions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SecretQuestionID" Type="smallint" Nullable="false" />
    <Property Name="OtherQuestion" Type="nvarchar(max)" />
    <Property Name="Answer" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="UsersInRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="UserSurveys">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="PatientID" Type="uniqueidentifier" />
    <Property Name="ProviderID" Type="uniqueidentifier" />
    <Property Name="SurveyID" Type="int" />
    <Property Name="SurveyDate" Type="datetime" />
    <Property Name="StartTime" Type="datetime" />
    <Property Name="EndTime" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ConfirmationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="IsConfirmed" Type="bit" />
    <Property Name="LastPasswordFailureDate" Type="datetime" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PasswordChangedDate" Type="datetime" />
    <Property Name="PasswordSalt" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PasswordVerificationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ProviderUserId" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Addresses_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1" />
    <End Role="Addresses" Type="Self.Addresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Addresses">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Addresses_States">
    <End Role="States" Type="Self.States" Multiplicity="0..1" />
    <End Role="Addresses" Type="Self.Addresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Addresses">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientProviders_Patients">
    <End Role="Patients" Type="Self.Patients" Multiplicity="1" />
    <End Role="PatientProviders" Type="Self.PatientProviders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientProviders">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientProviders_Providers">
    <End Role="Providers" Type="Self.Providers" Multiplicity="1" />
    <End Role="PatientProviders" Type="Self.PatientProviders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Providers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientProviders">
        <PropertyRef Name="ProviderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patients_Addresses">
    <End Role="Addresses" Type="Self.Addresses" Multiplicity="0..1" />
    <End Role="Patients" Type="Self.Patients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Patients">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patients_Contacts">
    <End Role="Contacts" Type="Self.Contacts" Multiplicity="0..1" />
    <End Role="Patients" Type="Self.Patients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Patients">
        <PropertyRef Name="ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patients_Users">
    <End Role="PatientCategories" Type="Self.PatientCategories" Multiplicity="0..1" />
    <End Role="Patients" Type="Self.Patients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientCategories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Patients">
        <PropertyRef Name="PatientCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patients_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Patients" Type="Self.Patients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Patients">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProviderInterests_Interests">
    <End Role="Interests" Type="Self.Interests" Multiplicity="1" />
    <End Role="ProviderInterests" Type="Self.ProviderInterests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Interests">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProviderInterests">
        <PropertyRef Name="InterestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProviderInterests_Providers">
    <End Role="Providers" Type="Self.Providers" Multiplicity="1" />
    <End Role="ProviderInterests" Type="Self.ProviderInterests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Providers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProviderInterests">
        <PropertyRef Name="ProviderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProviderOrganizations_Organizations">
    <End Role="Organizations" Type="Self.Organizations" Multiplicity="0..1" />
    <End Role="ProviderOrganizations" Type="Self.ProviderOrganizations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organizations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProviderOrganizations">
        <PropertyRef Name="OrganizationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProviderOrganizations_Providers">
    <End Role="Providers" Type="Self.Providers" Multiplicity="1" />
    <End Role="ProviderOrganizations" Type="Self.ProviderOrganizations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Providers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProviderOrganizations">
        <PropertyRef Name="ProviderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Providers_Contacts">
    <End Role="Contacts" Type="Self.Contacts" Multiplicity="0..1" />
    <End Role="Providers" Type="Self.Providers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Providers">
        <PropertyRef Name="ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Providers_ProviderTypes">
    <End Role="ProviderTypes" Type="Self.ProviderTypes" Multiplicity="0..1" />
    <End Role="Providers" Type="Self.Providers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProviderTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Providers">
        <PropertyRef Name="ProviderTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Providers_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Providers" Type="Self.Providers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Providers">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProviderSpecialities_Providers">
    <End Role="Providers" Type="Self.Providers" Multiplicity="1" />
    <End Role="ProviderSpecialities" Type="Self.ProviderSpecialities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Providers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProviderSpecialities">
        <PropertyRef Name="ProviderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProviderSpecialities_Specialities">
    <End Role="Specialities" Type="Self.Specialities" Multiplicity="1" />
    <End Role="ProviderSpecialities" Type="Self.ProviderSpecialities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialities">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProviderSpecialities">
        <PropertyRef Name="SpecilityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProviderTerms_Providers">
    <End Role="Providers" Type="Self.Providers" Multiplicity="1" />
    <End Role="ProviderTerms" Type="Self.ProviderTerms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Providers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProviderTerms">
        <PropertyRef Name="ProviderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProviderTerms_Terms">
    <End Role="Terms" Type="Self.Terms" Multiplicity="1" />
    <End Role="ProviderTerms" Type="Self.ProviderTerms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Terms">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProviderTerms">
        <PropertyRef Name="TermID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Questions_QuestionTypes">
    <End Role="QuestionTypes" Type="Self.QuestionTypes" Multiplicity="1" />
    <End Role="Questions" Type="Self.Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="QuestionTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Questions_Survey">
    <End Role="Survey" Type="Self.Survey" Multiplicity="0..1" />
    <End Role="Questions" Type="Self.Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Survey">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="SurveyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RoleId">
    <End Role="webpages_Roles" Type="Self.webpages_Roles" Multiplicity="1" />
    <End Role="webpages_UsersInRoles" Type="Self.webpages_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="webpages_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Survey_SurveyCategories">
    <End Role="SurveyCategories" Type="Self.SurveyCategories" Multiplicity="0..1" />
    <End Role="Survey" Type="Self.Survey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SurveyCategories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Survey">
        <PropertyRef Name="SurveyCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Survey_SurveyTypes">
    <End Role="SurveyTypes" Type="Self.SurveyTypes" Multiplicity="0..1" />
    <End Role="Survey" Type="Self.Survey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SurveyTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Survey">
        <PropertyRef Name="SurveyTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Survey_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Survey" Type="Self.Survey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Survey">
        <PropertyRef Name="CreatedByUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemFlags_FlagGroups">
    <End Role="FlagGroups" Type="Self.FlagGroups" Multiplicity="1" />
    <End Role="SystemFlags" Type="Self.SystemFlags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FlagGroups">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SystemFlags">
        <PropertyRef Name="FlagGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserId">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1" />
    <End Role="webpages_UsersInRoles" Type="Self.webpages_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProperties_Properties">
    <End Role="Properties" Type="Self.Properties" Multiplicity="1" />
    <End Role="UserProperties" Type="Self.UserProperties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Properties">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserProperties">
        <PropertyRef Name="PropertyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProperties_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserProperties" Type="Self.UserProperties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserProperties">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserQuestionAnswers_QuestionOptions">
    <End Role="QuestionOptions" Type="Self.QuestionOptions" Multiplicity="0..1" />
    <End Role="UserQuestionAnswers" Type="Self.UserQuestionAnswers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionOptions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserQuestionAnswers">
        <PropertyRef Name="AnswerOptionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserQuestionAnswers_UserQuestionAnswers">
    <End Role="Questions" Type="Self.Questions" Multiplicity="0..1" />
    <End Role="UserQuestionAnswers" Type="Self.UserQuestionAnswers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserQuestionAnswers">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSecretQuestions_SecretQuestions">
    <End Role="SecretQuestions" Type="Self.SecretQuestions" Multiplicity="1" />
    <End Role="UserSecretQuestions" Type="Self.UserSecretQuestions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecretQuestions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserSecretQuestions">
        <PropertyRef Name="SecretQuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSecretQuestions_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserSecretQuestions" Type="Self.UserSecretQuestions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserSecretQuestions">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersInRoles_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="UsersInRoles" Type="Self.UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersInRoles_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UsersInRoles" Type="Self.UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UsersInRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSurveys_Providers">
    <End Role="Providers" Type="Self.Providers" Multiplicity="0..1" />
    <End Role="UserSurveys" Type="Self.UserSurveys" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Providers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserSurveys">
        <PropertyRef Name="ProviderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSurveys_Survey">
    <End Role="Survey" Type="Self.Survey" Multiplicity="0..1" />
    <End Role="UserSurveys" Type="Self.UserSurveys" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Survey">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserSurveys">
        <PropertyRef Name="SurveyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSurveys_UserSurveys">
    <End Role="Patients" Type="Self.Patients" Multiplicity="0..1" />
    <End Role="UserSurveys" Type="Self.UserSurveys" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserSurveys">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="usp_search_FlagGroupByFilter" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StartIndex" Type="int" Mode="In" />
    <Parameter Name="EndIndex" Type="int" Mode="In" />
    <Parameter Name="SearchString" Type="varchar(max)" Mode="In" />
    <Parameter Name="IsActive" Type="bit" Mode="In" />
    <Parameter Name="TotalRecords" Type="int" Mode="InOut" />
  </Function>
  <Function Name="usp_search_SystemFlagByFilter" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StartIndex" Type="int" Mode="In" />
    <Parameter Name="EndIndex" Type="int" Mode="In" />
    <Parameter Name="SearchString" Type="varchar(max)" Mode="In" />
    <Parameter Name="IsActive" Type="bit" Mode="In" />
    <Parameter Name="TotalRecords" Type="int" Mode="InOut" />
  </Function>
  <EntityContainer Name="EPROMDBModelStoreContainer">
    <EntitySet Name="Addresses" EntityType="Self.Addresses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contacts" EntityType="Self.Contacts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ControlTypes" EntityType="Self.ControlTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FlagGroups" EntityType="Self.FlagGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Interests" EntityType="Self.Interests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Organizations" EntityType="Self.Organizations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientCategories" EntityType="Self.PatientCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientProviders" EntityType="Self.PatientProviders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patients" EntityType="Self.Patients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Properties" EntityType="Self.Properties" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProviderInterests" EntityType="Self.ProviderInterests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProviderOrganizations" EntityType="Self.ProviderOrganizations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Providers" EntityType="Self.Providers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProviderSpecialities" EntityType="Self.ProviderSpecialities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProviderTerms" EntityType="Self.ProviderTerms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProviderTypes" EntityType="Self.ProviderTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuestionOptions" EntityType="Self.QuestionOptions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questions" EntityType="Self.Questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuestionTypes" EntityType="Self.QuestionTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SecretQuestions" EntityType="Self.SecretQuestions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Specialities" EntityType="Self.Specialities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="States" EntityType="Self.States" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Survey" EntityType="Self.Survey" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SurveyCategories" EntityType="Self.SurveyCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SurveyTypes" EntityType="Self.SurveyTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemFlags" EntityType="Self.SystemFlags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Terms" EntityType="Self.Terms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tokens" EntityType="Self.Tokens" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDetails" EntityType="Self.UserDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProfile" EntityType="Self.UserProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProperties" EntityType="Self.UserProperties" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserQuestionAnswers" EntityType="Self.UserQuestionAnswers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserSecretQuestions" EntityType="Self.UserSecretQuestions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersInRoles" EntityType="Self.UsersInRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserSurveys" EntityType="Self.UserSurveys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="webpages_Membership" EntityType="Self.webpages_Membership" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="Self.webpages_OAuthMembership" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="webpages_Roles" EntityType="Self.webpages_Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="webpages_UsersInRoles" EntityType="Self.webpages_UsersInRoles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Addresses_Countries" Association="Self.FK_Addresses_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Addresses" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Addresses_States" Association="Self.FK_Addresses_States">
      <End Role="States" EntitySet="States" />
      <End Role="Addresses" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientProviders_Patients" Association="Self.FK_PatientProviders_Patients">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="PatientProviders" EntitySet="PatientProviders" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientProviders_Providers" Association="Self.FK_PatientProviders_Providers">
      <End Role="Providers" EntitySet="Providers" />
      <End Role="PatientProviders" EntitySet="PatientProviders" />
    </AssociationSet>
    <AssociationSet Name="FK_Patients_Addresses" Association="Self.FK_Patients_Addresses">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Patients" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK_Patients_Contacts" Association="Self.FK_Patients_Contacts">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="Patients" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK_Patients_Users" Association="Self.FK_Patients_Users">
      <End Role="PatientCategories" EntitySet="PatientCategories" />
      <End Role="Patients" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK_Patients_Users1" Association="Self.FK_Patients_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Patients" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK_ProviderInterests_Interests" Association="Self.FK_ProviderInterests_Interests">
      <End Role="Interests" EntitySet="Interests" />
      <End Role="ProviderInterests" EntitySet="ProviderInterests" />
    </AssociationSet>
    <AssociationSet Name="FK_ProviderInterests_Providers" Association="Self.FK_ProviderInterests_Providers">
      <End Role="Providers" EntitySet="Providers" />
      <End Role="ProviderInterests" EntitySet="ProviderInterests" />
    </AssociationSet>
    <AssociationSet Name="FK_ProviderOrganizations_Organizations" Association="Self.FK_ProviderOrganizations_Organizations">
      <End Role="Organizations" EntitySet="Organizations" />
      <End Role="ProviderOrganizations" EntitySet="ProviderOrganizations" />
    </AssociationSet>
    <AssociationSet Name="FK_ProviderOrganizations_Providers" Association="Self.FK_ProviderOrganizations_Providers">
      <End Role="Providers" EntitySet="Providers" />
      <End Role="ProviderOrganizations" EntitySet="ProviderOrganizations" />
    </AssociationSet>
    <AssociationSet Name="FK_Providers_Contacts" Association="Self.FK_Providers_Contacts">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="Providers" EntitySet="Providers" />
    </AssociationSet>
    <AssociationSet Name="FK_Providers_ProviderTypes" Association="Self.FK_Providers_ProviderTypes">
      <End Role="ProviderTypes" EntitySet="ProviderTypes" />
      <End Role="Providers" EntitySet="Providers" />
    </AssociationSet>
    <AssociationSet Name="FK_Providers_Users" Association="Self.FK_Providers_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Providers" EntitySet="Providers" />
    </AssociationSet>
    <AssociationSet Name="FK_ProviderSpecialities_Providers" Association="Self.FK_ProviderSpecialities_Providers">
      <End Role="Providers" EntitySet="Providers" />
      <End Role="ProviderSpecialities" EntitySet="ProviderSpecialities" />
    </AssociationSet>
    <AssociationSet Name="FK_ProviderSpecialities_Specialities" Association="Self.FK_ProviderSpecialities_Specialities">
      <End Role="Specialities" EntitySet="Specialities" />
      <End Role="ProviderSpecialities" EntitySet="ProviderSpecialities" />
    </AssociationSet>
    <AssociationSet Name="FK_ProviderTerms_Providers" Association="Self.FK_ProviderTerms_Providers">
      <End Role="Providers" EntitySet="Providers" />
      <End Role="ProviderTerms" EntitySet="ProviderTerms" />
    </AssociationSet>
    <AssociationSet Name="FK_ProviderTerms_Terms" Association="Self.FK_ProviderTerms_Terms">
      <End Role="Terms" EntitySet="Terms" />
      <End Role="ProviderTerms" EntitySet="ProviderTerms" />
    </AssociationSet>
    <AssociationSet Name="FK_Questions_QuestionTypes" Association="Self.FK_Questions_QuestionTypes">
      <End Role="QuestionTypes" EntitySet="QuestionTypes" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_Questions_Survey" Association="Self.FK_Questions_Survey">
      <End Role="Survey" EntitySet="Survey" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="fk_RoleId" Association="Self.fk_RoleId">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Survey_SurveyCategories" Association="Self.FK_Survey_SurveyCategories">
      <End Role="SurveyCategories" EntitySet="SurveyCategories" />
      <End Role="Survey" EntitySet="Survey" />
    </AssociationSet>
    <AssociationSet Name="FK_Survey_SurveyTypes" Association="Self.FK_Survey_SurveyTypes">
      <End Role="SurveyTypes" EntitySet="SurveyTypes" />
      <End Role="Survey" EntitySet="Survey" />
    </AssociationSet>
    <AssociationSet Name="FK_Survey_Users" Association="Self.FK_Survey_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Survey" EntitySet="Survey" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemFlags_FlagGroups" Association="Self.FK_SystemFlags_FlagGroups">
      <End Role="FlagGroups" EntitySet="FlagGroups" />
      <End Role="SystemFlags" EntitySet="SystemFlags" />
    </AssociationSet>
    <AssociationSet Name="fk_UserId" Association="Self.fk_UserId">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProperties_Properties" Association="Self.FK_UserProperties_Properties">
      <End Role="Properties" EntitySet="Properties" />
      <End Role="UserProperties" EntitySet="UserProperties" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProperties_Users" Association="Self.FK_UserProperties_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserProperties" EntitySet="UserProperties" />
    </AssociationSet>
    <AssociationSet Name="FK_UserQuestionAnswers_QuestionOptions" Association="Self.FK_UserQuestionAnswers_QuestionOptions">
      <End Role="QuestionOptions" EntitySet="QuestionOptions" />
      <End Role="UserQuestionAnswers" EntitySet="UserQuestionAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_UserQuestionAnswers_UserQuestionAnswers" Association="Self.FK_UserQuestionAnswers_UserQuestionAnswers">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="UserQuestionAnswers" EntitySet="UserQuestionAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSecretQuestions_SecretQuestions" Association="Self.FK_UserSecretQuestions_SecretQuestions">
      <End Role="SecretQuestions" EntitySet="SecretQuestions" />
      <End Role="UserSecretQuestions" EntitySet="UserSecretQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSecretQuestions_Users" Association="Self.FK_UserSecretQuestions_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserSecretQuestions" EntitySet="UserSecretQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersInRoles_Roles" Association="Self.FK_UsersInRoles_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UsersInRoles" EntitySet="UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersInRoles_Users" Association="Self.FK_UsersInRoles_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersInRoles" EntitySet="UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSurveys_Providers" Association="Self.FK_UserSurveys_Providers">
      <End Role="Providers" EntitySet="Providers" />
      <End Role="UserSurveys" EntitySet="UserSurveys" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSurveys_Survey" Association="Self.FK_UserSurveys_Survey">
      <End Role="Survey" EntitySet="Survey" />
      <End Role="UserSurveys" EntitySet="UserSurveys" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSurveys_UserSurveys" Association="Self.FK_UserSurveys_UserSurveys">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="UserSurveys" EntitySet="UserSurveys" />
    </AssociationSet>
  </EntityContainer>
</Schema>