<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EPROMDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="Line1" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Line2" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Suburb" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="StateID" Type="Int32" />
    <Property Name="CountryID" Type="Int16" />
    <Property Name="ZipCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Longitude" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Latitude" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Country" Relationship="Self.FK_Addresses_Countries" FromRole="Addresses" ToRole="Countries" />
    <NavigationProperty Name="State" Relationship="Self.FK_Addresses_States" FromRole="Addresses" ToRole="States" />
    <NavigationProperty Name="Patients" Relationship="Self.FK_Patients_Addresses" FromRole="Addresses" ToRole="Patients" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FAX" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Pager" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Emergency" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailBusiness" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailPersonal" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Skype" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="LinkedIN" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Website" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="OtherFieldsJSON" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="ModifiedBy" Type="Guid" />
    <NavigationProperty Name="Patients" Relationship="Self.FK_Patients_Contacts" FromRole="Contacts" ToRole="Patients" />
    <NavigationProperty Name="Providers" Relationship="Self.FK_Providers_Contacts" FromRole="Contacts" ToRole="Providers" />
  </EntityType>
  <EntityType Name="ControlType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int16" Nullable="false" />
    <Property Name="ControlTypeName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="ModifiedBy" Type="Guid" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int16" Nullable="false" />
    <Property Name="ISOCode" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="ISOCode3" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="CountryName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DialCode" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Population" Type="Int32" />
    <Property Name="Area" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="Description" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Addresses" Relationship="Self.FK_Addresses_Countries" FromRole="Countries" ToRole="Addresses" />
  </EntityType>
  <EntityType Name="FlagGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FlagGroupName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="DisplayOrder" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SystemFlags" Relationship="Self.FK_SystemFlags_FlagGroups" FromRole="FlagGroups" ToRole="SystemFlags" />
  </EntityType>
  <EntityType Name="Interest">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InterestName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="ModifiedBy" Type="Guid" />
    <NavigationProperty Name="ProviderInterests" Relationship="Self.FK_ProviderInterests_Interests" FromRole="Interests" ToRole="ProviderInterests" />
  </EntityType>
  <EntityType Name="Organization">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int16" Nullable="false" />
    <Property Name="OrganizationName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="ModifiedBy" Type="Guid" />
    <NavigationProperty Name="ProviderOrganizations" Relationship="Self.FK_ProviderOrganizations_Organizations" FromRole="Organizations" ToRole="ProviderOrganizations" />
  </EntityType>
  <EntityType Name="PatientCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatientCategoryName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="ModifiedBy" Type="Guid" />
    <NavigationProperty Name="Patients" Relationship="Self.FK_Patients_Users" FromRole="PatientCategories" ToRole="Patients" />
  </EntityType>
  <EntityType Name="PatientProvider">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="ProviderID" Type="Guid" Nullable="false" />
    <Property Name="PatientID" Type="Guid" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="ModifiedBy" Type="Guid" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_PatientProviders_Patients" FromRole="PatientProviders" ToRole="Patients" />
    <NavigationProperty Name="Provider" Relationship="Self.FK_PatientProviders_Providers" FromRole="PatientProviders" ToRole="Providers" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="UserID" Type="Guid" Nullable="false" />
    <Property Name="ContactID" Type="Int32" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PatientCategoryID" Type="Int16" />
    <Property Name="AddressID" Type="Int64" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="ModifiedBy" Type="Guid" />
    <NavigationProperty Name="Address" Relationship="Self.FK_Patients_Addresses" FromRole="Patients" ToRole="Addresses" />
    <NavigationProperty Name="Contact" Relationship="Self.FK_Patients_Contacts" FromRole="Patients" ToRole="Contacts" />
    <NavigationProperty Name="PatientCategory" Relationship="Self.FK_Patients_Users" FromRole="Patients" ToRole="PatientCategories" />
    <NavigationProperty Name="PatientProviders" Relationship="Self.FK_PatientProviders_Patients" FromRole="Patients" ToRole="PatientProviders" />
    <NavigationProperty Name="User" Relationship="Self.FK_Patients_Users1" FromRole="Patients" ToRole="Users" />
    <NavigationProperty Name="UserSurveys" Relationship="Self.FK_UserSurveys_UserSurveys" FromRole="Patients" ToRole="UserSurveys" />
  </EntityType>
  <EntityType Name="Property">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="PropertyName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserProperties" Relationship="Self.FK_UserProperties_Properties" FromRole="Properties" ToRole="UserProperties" />
  </EntityType>
  <EntityType Name="ProviderInterest">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="ProviderID" Type="Guid" Nullable="false" />
    <Property Name="InterestId" Type="Int16" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="ModifiedBy" Type="Guid" />
    <NavigationProperty Name="Interest" Relationship="Self.FK_ProviderInterests_Interests" FromRole="ProviderInterests" ToRole="Interests" />
    <NavigationProperty Name="Provider" Relationship="Self.FK_ProviderInterests_Providers" FromRole="ProviderInterests" ToRole="Providers" />
  </EntityType>
  <EntityType Name="ProviderOrganization">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="ProviderID" Type="Guid" Nullable="false" />
    <Property Name="OrganizationID" Type="Int16" />
    <Property Name="Designation" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="ModifiedBy" Type="Guid" />
    <NavigationProperty Name="Organization" Relationship="Self.FK_ProviderOrganizations_Organizations" FromRole="ProviderOrganizations" ToRole="Organizations" />
    <NavigationProperty Name="Provider" Relationship="Self.FK_ProviderOrganizations_Providers" FromRole="ProviderOrganizations" ToRole="Providers" />
  </EntityType>
  <EntityType Name="Provider">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="UserID" Type="Guid" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProviderTypeID" Type="Int16" />
    <Property Name="MedicareProviderNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HealthProviderIdentifier" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ContactID" Type="Int32" />
    <Property Name="AddressID" Type="Int64" />
    <Property Name="PHN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LHD" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LHN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="ModifiedBy" Type="Guid" />
    <NavigationProperty Name="Contact" Relationship="Self.FK_Providers_Contacts" FromRole="Providers" ToRole="Contacts" />
    <NavigationProperty Name="PatientProviders" Relationship="Self.FK_PatientProviders_Providers" FromRole="Providers" ToRole="PatientProviders" />
    <NavigationProperty Name="ProviderInterests" Relationship="Self.FK_ProviderInterests_Providers" FromRole="Providers" ToRole="ProviderInterests" />
    <NavigationProperty Name="ProviderOrganizations" Relationship="Self.FK_ProviderOrganizations_Providers" FromRole="Providers" ToRole="ProviderOrganizations" />
    <NavigationProperty Name="ProviderType" Relationship="Self.FK_Providers_ProviderTypes" FromRole="Providers" ToRole="ProviderTypes" />
    <NavigationProperty Name="User" Relationship="Self.FK_Providers_Users" FromRole="Providers" ToRole="Users" />
    <NavigationProperty Name="ProviderSpecialities" Relationship="Self.FK_ProviderSpecialities_Providers" FromRole="Providers" ToRole="ProviderSpecialities" />
    <NavigationProperty Name="ProviderTerms" Relationship="Self.FK_ProviderTerms_Providers" FromRole="Providers" ToRole="ProviderTerms" />
    <NavigationProperty Name="UserSurveys" Relationship="Self.FK_UserSurveys_Providers" FromRole="Providers" ToRole="UserSurveys" />
  </EntityType>
  <EntityType Name="ProviderSpeciality">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="ProviderID" Type="Guid" Nullable="false" />
    <Property Name="SpecilityId" Type="Int16" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="ModifiedBy" Type="Guid" />
    <NavigationProperty Name="Provider" Relationship="Self.FK_ProviderSpecialities_Providers" FromRole="ProviderSpecialities" ToRole="Providers" />
    <NavigationProperty Name="Speciality" Relationship="Self.FK_ProviderSpecialities_Specialities" FromRole="ProviderSpecialities" ToRole="Specialities" />
  </EntityType>
  <EntityType Name="ProviderTerm">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="ProviderID" Type="Guid" Nullable="false" />
    <Property Name="TermID" Type="Int16" Nullable="false" />
    <Property Name="TermContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="ModifieBy" Type="Guid" />
    <NavigationProperty Name="Provider" Relationship="Self.FK_ProviderTerms_Providers" FromRole="ProviderTerms" ToRole="Providers" />
    <NavigationProperty Name="Term" Relationship="Self.FK_ProviderTerms_Terms" FromRole="ProviderTerms" ToRole="Terms" />
  </EntityType>
  <EntityType Name="ProviderType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProviderTypeName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="ModifiedBy" Type="Guid" />
    <NavigationProperty Name="Providers" Relationship="Self.FK_Providers_ProviderTypes" FromRole="ProviderTypes" ToRole="Providers" />
  </EntityType>
  <EntityType Name="QuestionOption">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="QuestionID" Type="Int32" Nullable="false" />
    <Property Name="OptionText" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ControlTypeID" Type="Int16" />
    <Property Name="DisplayOrder" Type="Int16" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="ModifiedBy" Type="Guid" />
    <NavigationProperty Name="UserQuestionAnswers" Relationship="Self.FK_UserQuestionAnswers_QuestionOptions" FromRole="QuestionOptions" ToRole="UserQuestionAnswers" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="SurveyID" Type="Int32" />
    <Property Name="QuestionTypeID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaxTimeInSecond" Type="Int32" />
    <Property Name="IsCompulsory" Type="Boolean" />
    <Property Name="DisplayOrder" Type="Int16" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="ModifiedBy" Type="Guid" />
    <NavigationProperty Name="QuestionType" Relationship="Self.FK_Questions_QuestionTypes" FromRole="Questions" ToRole="QuestionTypes" />
    <NavigationProperty Name="Survey" Relationship="Self.FK_Questions_Survey" FromRole="Questions" ToRole="Survey" />
    <NavigationProperty Name="UserQuestionAnswers" Relationship="Self.FK_UserQuestionAnswers_UserQuestionAnswers" FromRole="Questions" ToRole="UserQuestionAnswers" />
  </EntityType>
  <EntityType Name="QuestionType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int16" Nullable="false" />
    <Property Name="QuestionTypeName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="ModifiedBy" Type="Guid" />
    <NavigationProperty Name="Questions" Relationship="Self.FK_Questions_QuestionTypes" FromRole="QuestionTypes" ToRole="Questions" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="ModifiedBy" Type="Guid" />
    <NavigationProperty Name="UsersInRoles" Relationship="Self.FK_UsersInRoles_Roles" FromRole="Roles" ToRole="UsersInRoles" />
  </EntityType>
  <EntityType Name="SecretQuestion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Questions" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="ModifiedBy" Type="Guid" />
    <NavigationProperty Name="UserSecretQuestions" Relationship="Self.FK_UserSecretQuestions_SecretQuestions" FromRole="SecretQuestions" ToRole="UserSecretQuestions" />
  </EntityType>
  <EntityType Name="Speciality">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SpecialityName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="ModifiedBy" Type="Guid" />
    <NavigationProperty Name="ProviderSpecialities" Relationship="Self.FK_ProviderSpecialities_Specialities" FromRole="Specialities" ToRole="ProviderSpecialities" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StateName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Addresses" Relationship="Self.FK_Addresses_States" FromRole="States" ToRole="Addresses" />
  </EntityType>
  <EntityType Name="Survey">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedByUserID" Type="Guid" Nullable="false" />
    <Property Name="SurveyCategoryID" Type="Int16" />
    <Property Name="SurveyTypeID" Type="Int16" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="Language" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="IsPublish" Type="Boolean" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="ModifiedBy" Type="Guid" />
    <NavigationProperty Name="Questions" Relationship="Self.FK_Questions_Survey" FromRole="Survey" ToRole="Questions" />
    <NavigationProperty Name="SurveyCategory" Relationship="Self.FK_Survey_SurveyCategories" FromRole="Survey" ToRole="SurveyCategories" />
    <NavigationProperty Name="SurveyType" Relationship="Self.FK_Survey_SurveyTypes" FromRole="Survey" ToRole="SurveyTypes" />
    <NavigationProperty Name="User" Relationship="Self.FK_Survey_Users" FromRole="Survey" ToRole="Users" />
    <NavigationProperty Name="UserSurveys" Relationship="Self.FK_UserSurveys_Survey" FromRole="Survey" ToRole="UserSurveys" />
  </EntityType>
  <EntityType Name="SurveyCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int16" Nullable="false" />
    <Property Name="SurvayCategoryName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="ModifiedBy" Type="Guid" />
    <NavigationProperty Name="Surveys" Relationship="Self.FK_Survey_SurveyCategories" FromRole="SurveyCategories" ToRole="Survey" />
  </EntityType>
  <EntityType Name="SurveyType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int16" Nullable="false" />
    <Property Name="SurvayTypeName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="ModifiedBy" Type="Guid" />
    <NavigationProperty Name="Surveys" Relationship="Self.FK_Survey_SurveyTypes" FromRole="SurveyTypes" ToRole="Survey" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="SystemFlag">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SystemFlagName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FlagGroupID" Type="Int32" Nullable="false" />
    <Property Name="DefaultValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DisplayOrder" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="FlagGroup" Relationship="Self.FK_SystemFlags_FlagGroups" FromRole="SystemFlags" ToRole="FlagGroups" />
  </EntityType>
  <EntityType Name="Term">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TermContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ProviderTerms" Relationship="Self.FK_ProviderTerms_Terms" FromRole="Terms" ToRole="ProviderTerms" />
  </EntityType>
  <EntityType Name="Token">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Token1" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ExpiryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsUsed" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="56" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="webpages_Roles" Relationship="Self.webpages_UsersInRoles" FromRole="UserProfile" ToRole="webpages_Roles" />
  </EntityType>
  <EntityType Name="UserProperty">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="UserID" Type="Guid" Nullable="false" />
    <Property Name="PropertyID" Type="Guid" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DisplayOrder" Type="Int16" />
    <NavigationProperty Name="Property" Relationship="Self.FK_UserProperties_Properties" FromRole="UserProperties" ToRole="Properties" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserProperties_Users" FromRole="UserProperties" ToRole="Users" />
  </EntityType>
  <EntityType Name="UserQuestionAnswer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="QuestionID" Type="Int32" />
    <Property Name="AnswerOptionID" Type="Int64" />
    <Property Name="AnswerText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Descripton" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="Modifiedby" Type="Guid" />
    <NavigationProperty Name="QuestionOption" Relationship="Self.FK_UserQuestionAnswers_QuestionOptions" FromRole="UserQuestionAnswers" ToRole="QuestionOptions" />
    <NavigationProperty Name="Question" Relationship="Self.FK_UserQuestionAnswers_UserQuestionAnswers" FromRole="UserQuestionAnswers" ToRole="Questions" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmailConfirmed" Type="Boolean" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" />
    <Property Name="TwoFactorEnabled" Type="Boolean" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" />
    <Property Name="AccessFailedCount" Type="Int32" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Patients" Relationship="Self.FK_Patients_Users1" FromRole="Users" ToRole="Patients" />
    <NavigationProperty Name="Providers" Relationship="Self.FK_Providers_Users" FromRole="Users" ToRole="Providers" />
    <NavigationProperty Name="Surveys" Relationship="Self.FK_Survey_Users" FromRole="Users" ToRole="Survey" />
    <NavigationProperty Name="UserProperties" Relationship="Self.FK_UserProperties_Users" FromRole="Users" ToRole="UserProperties" />
    <NavigationProperty Name="UserSecretQuestions" Relationship="Self.FK_UserSecretQuestions_Users" FromRole="Users" ToRole="UserSecretQuestions" />
    <NavigationProperty Name="UsersInRoles" Relationship="Self.FK_UsersInRoles_Users" FromRole="Users" ToRole="UsersInRoles" />
  </EntityType>
  <EntityType Name="UserSecretQuestion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="UserID" Type="Guid" Nullable="false" />
    <Property Name="SecretQuestionID" Type="Int16" Nullable="false" />
    <Property Name="OtherQuestion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Answer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="ModifiedBy" Type="Guid" />
    <NavigationProperty Name="SecretQuestion" Relationship="Self.FK_UserSecretQuestions_SecretQuestions" FromRole="UserSecretQuestions" ToRole="SecretQuestions" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserSecretQuestions_Users" FromRole="UserSecretQuestions" ToRole="Users" />
  </EntityType>
  <EntityType Name="UsersInRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK_UsersInRoles_Roles" FromRole="UsersInRoles" ToRole="Roles" />
    <NavigationProperty Name="User" Relationship="Self.FK_UsersInRoles_Users" FromRole="UsersInRoles" ToRole="Users" />
  </EntityType>
  <EntityType Name="UserSurvey">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="PatientID" Type="Guid" />
    <Property Name="ProviderID" Type="Guid" />
    <Property Name="SurveyID" Type="Int32" />
    <Property Name="SurveyDate" Type="DateTime" Precision="3" />
    <Property Name="StartTime" Type="DateTime" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="ModifiedBy" Type="Guid" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_UserSurveys_UserSurveys" FromRole="UserSurveys" ToRole="Patients" />
    <NavigationProperty Name="Provider" Relationship="Self.FK_UserSurveys_Providers" FromRole="UserSurveys" ToRole="Providers" />
    <NavigationProperty Name="Survey" Relationship="Self.FK_UserSurveys_Survey" FromRole="UserSurveys" ToRole="Survey" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="ConfirmationToken" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsConfirmed" Type="Boolean" />
    <Property Name="LastPasswordFailureDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordChangedDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordSalt" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordVerificationToken" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderUserId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserProfiles" Relationship="Self.webpages_UsersInRoles" FromRole="webpages_Roles" ToRole="UserProfile" />
  </EntityType>
  <Association Name="FK_Addresses_Countries">
    <End Role="Countries" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Addresses" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Addresses">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Addresses_States">
    <End Role="States" Type="Self.State" Multiplicity="0..1" />
    <End Role="Addresses" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Addresses">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patients_Addresses">
    <End Role="Addresses" Type="Self.Address" Multiplicity="0..1" />
    <End Role="Patients" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Patients">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patients_Contacts">
    <End Role="Contacts" Type="Self.Contact" Multiplicity="0..1" />
    <End Role="Patients" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Patients">
        <PropertyRef Name="ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Providers_Contacts">
    <End Role="Contacts" Type="Self.Contact" Multiplicity="0..1" />
    <End Role="Providers" Type="Self.Provider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Providers">
        <PropertyRef Name="ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemFlags_FlagGroups">
    <End Role="FlagGroups" Type="Self.FlagGroup" Multiplicity="1" />
    <End Role="SystemFlags" Type="Self.SystemFlag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FlagGroups">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SystemFlags">
        <PropertyRef Name="FlagGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProviderInterests_Interests">
    <End Role="Interests" Type="Self.Interest" Multiplicity="1" />
    <End Role="ProviderInterests" Type="Self.ProviderInterest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Interests">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProviderInterests">
        <PropertyRef Name="InterestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProviderOrganizations_Organizations">
    <End Role="Organizations" Type="Self.Organization" Multiplicity="0..1" />
    <End Role="ProviderOrganizations" Type="Self.ProviderOrganization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organizations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProviderOrganizations">
        <PropertyRef Name="OrganizationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patients_Users">
    <End Role="PatientCategories" Type="Self.PatientCategory" Multiplicity="0..1" />
    <End Role="Patients" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientCategories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Patients">
        <PropertyRef Name="PatientCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientProviders_Patients">
    <End Role="Patients" Type="Self.Patient" Multiplicity="1" />
    <End Role="PatientProviders" Type="Self.PatientProvider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientProviders">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientProviders_Providers">
    <End Role="Providers" Type="Self.Provider" Multiplicity="1" />
    <End Role="PatientProviders" Type="Self.PatientProvider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Providers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientProviders">
        <PropertyRef Name="ProviderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patients_Users1">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Patients" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Patients">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSurveys_UserSurveys">
    <End Role="Patients" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="UserSurveys" Type="Self.UserSurvey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserSurveys">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProperties_Properties">
    <End Role="Properties" Type="Self.Property" Multiplicity="1" />
    <End Role="UserProperties" Type="Self.UserProperty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Properties">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserProperties">
        <PropertyRef Name="PropertyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProviderInterests_Providers">
    <End Role="Providers" Type="Self.Provider" Multiplicity="1" />
    <End Role="ProviderInterests" Type="Self.ProviderInterest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Providers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProviderInterests">
        <PropertyRef Name="ProviderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProviderOrganizations_Providers">
    <End Role="Providers" Type="Self.Provider" Multiplicity="1" />
    <End Role="ProviderOrganizations" Type="Self.ProviderOrganization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Providers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProviderOrganizations">
        <PropertyRef Name="ProviderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Providers_ProviderTypes">
    <End Role="ProviderTypes" Type="Self.ProviderType" Multiplicity="0..1" />
    <End Role="Providers" Type="Self.Provider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProviderTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Providers">
        <PropertyRef Name="ProviderTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Providers_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Providers" Type="Self.Provider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Providers">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProviderSpecialities_Providers">
    <End Role="Providers" Type="Self.Provider" Multiplicity="1" />
    <End Role="ProviderSpecialities" Type="Self.ProviderSpeciality" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Providers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProviderSpecialities">
        <PropertyRef Name="ProviderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProviderTerms_Providers">
    <End Role="Providers" Type="Self.Provider" Multiplicity="1" />
    <End Role="ProviderTerms" Type="Self.ProviderTerm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Providers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProviderTerms">
        <PropertyRef Name="ProviderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSurveys_Providers">
    <End Role="Providers" Type="Self.Provider" Multiplicity="0..1" />
    <End Role="UserSurveys" Type="Self.UserSurvey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Providers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserSurveys">
        <PropertyRef Name="ProviderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProviderSpecialities_Specialities">
    <End Role="Specialities" Type="Self.Speciality" Multiplicity="1" />
    <End Role="ProviderSpecialities" Type="Self.ProviderSpeciality" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialities">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProviderSpecialities">
        <PropertyRef Name="SpecilityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProviderTerms_Terms">
    <End Role="Terms" Type="Self.Term" Multiplicity="1" />
    <End Role="ProviderTerms" Type="Self.ProviderTerm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Terms">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProviderTerms">
        <PropertyRef Name="TermID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserQuestionAnswers_QuestionOptions">
    <End Role="QuestionOptions" Type="Self.QuestionOption" Multiplicity="0..1" />
    <End Role="UserQuestionAnswers" Type="Self.UserQuestionAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionOptions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserQuestionAnswers">
        <PropertyRef Name="AnswerOptionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Questions_QuestionTypes">
    <End Role="QuestionTypes" Type="Self.QuestionType" Multiplicity="1" />
    <End Role="Questions" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="QuestionTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Questions_Survey">
    <End Role="Survey" Type="Self.Survey" Multiplicity="0..1" />
    <End Role="Questions" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Survey">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="SurveyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserQuestionAnswers_UserQuestionAnswers">
    <End Role="Questions" Type="Self.Question" Multiplicity="0..1" />
    <End Role="UserQuestionAnswers" Type="Self.UserQuestionAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserQuestionAnswers">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersInRoles_Roles">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="UsersInRoles" Type="Self.UsersInRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSecretQuestions_SecretQuestions">
    <End Role="SecretQuestions" Type="Self.SecretQuestion" Multiplicity="1" />
    <End Role="UserSecretQuestions" Type="Self.UserSecretQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecretQuestions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserSecretQuestions">
        <PropertyRef Name="SecretQuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Survey_SurveyCategories">
    <End Role="SurveyCategories" Type="Self.SurveyCategory" Multiplicity="0..1" />
    <End Role="Survey" Type="Self.Survey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SurveyCategories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Survey">
        <PropertyRef Name="SurveyCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Survey_SurveyTypes">
    <End Role="SurveyTypes" Type="Self.SurveyType" Multiplicity="0..1" />
    <End Role="Survey" Type="Self.Survey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SurveyTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Survey">
        <PropertyRef Name="SurveyTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Survey_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Survey" Type="Self.Survey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Survey">
        <PropertyRef Name="CreatedByUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSurveys_Survey">
    <End Role="Survey" Type="Self.Survey" Multiplicity="0..1" />
    <End Role="UserSurveys" Type="Self.UserSurvey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Survey">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserSurveys">
        <PropertyRef Name="SurveyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProperties_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="UserProperties" Type="Self.UserProperty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserProperties">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSecretQuestions_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="UserSecretQuestions" Type="Self.UserSecretQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserSecretQuestions">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersInRoles_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="UsersInRoles" Type="Self.UsersInRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UsersInRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="webpages_UsersInRoles">
    <End Role="webpages_Roles" Type="Self.webpages_Roles" Multiplicity="*" />
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="ControlTypes" EntityType="Self.ControlType" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="FlagGroups" EntityType="Self.FlagGroup" />
    <EntitySet Name="Interests" EntityType="Self.Interest" />
    <EntitySet Name="Organizations" EntityType="Self.Organization" />
    <EntitySet Name="PatientCategories" EntityType="Self.PatientCategory" />
    <EntitySet Name="PatientProviders" EntityType="Self.PatientProvider" />
    <EntitySet Name="Patients" EntityType="Self.Patient" />
    <EntitySet Name="Properties" EntityType="Self.Property" />
    <EntitySet Name="ProviderInterests" EntityType="Self.ProviderInterest" />
    <EntitySet Name="ProviderOrganizations" EntityType="Self.ProviderOrganization" />
    <EntitySet Name="Providers" EntityType="Self.Provider" />
    <EntitySet Name="ProviderSpecialities" EntityType="Self.ProviderSpeciality" />
    <EntitySet Name="ProviderTerms" EntityType="Self.ProviderTerm" />
    <EntitySet Name="ProviderTypes" EntityType="Self.ProviderType" />
    <EntitySet Name="QuestionOptions" EntityType="Self.QuestionOption" />
    <EntitySet Name="Questions" EntityType="Self.Question" />
    <EntitySet Name="QuestionTypes" EntityType="Self.QuestionType" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="SecretQuestions" EntityType="Self.SecretQuestion" />
    <EntitySet Name="Specialities" EntityType="Self.Speciality" />
    <EntitySet Name="States" EntityType="Self.State" />
    <EntitySet Name="Surveys" EntityType="Self.Survey" />
    <EntitySet Name="SurveyCategories" EntityType="Self.SurveyCategory" />
    <EntitySet Name="SurveyTypes" EntityType="Self.SurveyType" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="SystemFlags" EntityType="Self.SystemFlag" />
    <EntitySet Name="Terms" EntityType="Self.Term" />
    <EntitySet Name="Tokens" EntityType="Self.Token" />
    <EntitySet Name="UserDetails" EntityType="Self.UserDetail" />
    <EntitySet Name="UserProfiles" EntityType="Self.UserProfile" />
    <EntitySet Name="UserProperties" EntityType="Self.UserProperty" />
    <EntitySet Name="UserQuestionAnswers" EntityType="Self.UserQuestionAnswer" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserSecretQuestions" EntityType="Self.UserSecretQuestion" />
    <EntitySet Name="UsersInRoles" EntityType="Self.UsersInRole" />
    <EntitySet Name="UserSurveys" EntityType="Self.UserSurvey" />
    <EntitySet Name="webpages_Membership" EntityType="Self.webpages_Membership" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="Self.webpages_OAuthMembership" />
    <EntitySet Name="webpages_Roles" EntityType="Self.webpages_Roles" />
    <AssociationSet Name="FK_Addresses_Countries" Association="Self.FK_Addresses_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Addresses" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Addresses_States" Association="Self.FK_Addresses_States">
      <End Role="States" EntitySet="States" />
      <End Role="Addresses" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Patients_Addresses" Association="Self.FK_Patients_Addresses">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Patients" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK_Patients_Contacts" Association="Self.FK_Patients_Contacts">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="Patients" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK_Providers_Contacts" Association="Self.FK_Providers_Contacts">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="Providers" EntitySet="Providers" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemFlags_FlagGroups" Association="Self.FK_SystemFlags_FlagGroups">
      <End Role="FlagGroups" EntitySet="FlagGroups" />
      <End Role="SystemFlags" EntitySet="SystemFlags" />
    </AssociationSet>
    <AssociationSet Name="FK_ProviderInterests_Interests" Association="Self.FK_ProviderInterests_Interests">
      <End Role="Interests" EntitySet="Interests" />
      <End Role="ProviderInterests" EntitySet="ProviderInterests" />
    </AssociationSet>
    <AssociationSet Name="FK_ProviderOrganizations_Organizations" Association="Self.FK_ProviderOrganizations_Organizations">
      <End Role="Organizations" EntitySet="Organizations" />
      <End Role="ProviderOrganizations" EntitySet="ProviderOrganizations" />
    </AssociationSet>
    <AssociationSet Name="FK_Patients_Users" Association="Self.FK_Patients_Users">
      <End Role="PatientCategories" EntitySet="PatientCategories" />
      <End Role="Patients" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientProviders_Patients" Association="Self.FK_PatientProviders_Patients">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="PatientProviders" EntitySet="PatientProviders" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientProviders_Providers" Association="Self.FK_PatientProviders_Providers">
      <End Role="Providers" EntitySet="Providers" />
      <End Role="PatientProviders" EntitySet="PatientProviders" />
    </AssociationSet>
    <AssociationSet Name="FK_Patients_Users1" Association="Self.FK_Patients_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Patients" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSurveys_UserSurveys" Association="Self.FK_UserSurveys_UserSurveys">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="UserSurveys" EntitySet="UserSurveys" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProperties_Properties" Association="Self.FK_UserProperties_Properties">
      <End Role="Properties" EntitySet="Properties" />
      <End Role="UserProperties" EntitySet="UserProperties" />
    </AssociationSet>
    <AssociationSet Name="FK_ProviderInterests_Providers" Association="Self.FK_ProviderInterests_Providers">
      <End Role="Providers" EntitySet="Providers" />
      <End Role="ProviderInterests" EntitySet="ProviderInterests" />
    </AssociationSet>
    <AssociationSet Name="FK_ProviderOrganizations_Providers" Association="Self.FK_ProviderOrganizations_Providers">
      <End Role="Providers" EntitySet="Providers" />
      <End Role="ProviderOrganizations" EntitySet="ProviderOrganizations" />
    </AssociationSet>
    <AssociationSet Name="FK_Providers_ProviderTypes" Association="Self.FK_Providers_ProviderTypes">
      <End Role="ProviderTypes" EntitySet="ProviderTypes" />
      <End Role="Providers" EntitySet="Providers" />
    </AssociationSet>
    <AssociationSet Name="FK_Providers_Users" Association="Self.FK_Providers_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Providers" EntitySet="Providers" />
    </AssociationSet>
    <AssociationSet Name="FK_ProviderSpecialities_Providers" Association="Self.FK_ProviderSpecialities_Providers">
      <End Role="Providers" EntitySet="Providers" />
      <End Role="ProviderSpecialities" EntitySet="ProviderSpecialities" />
    </AssociationSet>
    <AssociationSet Name="FK_ProviderTerms_Providers" Association="Self.FK_ProviderTerms_Providers">
      <End Role="Providers" EntitySet="Providers" />
      <End Role="ProviderTerms" EntitySet="ProviderTerms" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSurveys_Providers" Association="Self.FK_UserSurveys_Providers">
      <End Role="Providers" EntitySet="Providers" />
      <End Role="UserSurveys" EntitySet="UserSurveys" />
    </AssociationSet>
    <AssociationSet Name="FK_ProviderSpecialities_Specialities" Association="Self.FK_ProviderSpecialities_Specialities">
      <End Role="Specialities" EntitySet="Specialities" />
      <End Role="ProviderSpecialities" EntitySet="ProviderSpecialities" />
    </AssociationSet>
    <AssociationSet Name="FK_ProviderTerms_Terms" Association="Self.FK_ProviderTerms_Terms">
      <End Role="Terms" EntitySet="Terms" />
      <End Role="ProviderTerms" EntitySet="ProviderTerms" />
    </AssociationSet>
    <AssociationSet Name="FK_UserQuestionAnswers_QuestionOptions" Association="Self.FK_UserQuestionAnswers_QuestionOptions">
      <End Role="QuestionOptions" EntitySet="QuestionOptions" />
      <End Role="UserQuestionAnswers" EntitySet="UserQuestionAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_Questions_QuestionTypes" Association="Self.FK_Questions_QuestionTypes">
      <End Role="QuestionTypes" EntitySet="QuestionTypes" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_Questions_Survey" Association="Self.FK_Questions_Survey">
      <End Role="Survey" EntitySet="Surveys" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_UserQuestionAnswers_UserQuestionAnswers" Association="Self.FK_UserQuestionAnswers_UserQuestionAnswers">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="UserQuestionAnswers" EntitySet="UserQuestionAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersInRoles_Roles" Association="Self.FK_UsersInRoles_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UsersInRoles" EntitySet="UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSecretQuestions_SecretQuestions" Association="Self.FK_UserSecretQuestions_SecretQuestions">
      <End Role="SecretQuestions" EntitySet="SecretQuestions" />
      <End Role="UserSecretQuestions" EntitySet="UserSecretQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_Survey_SurveyCategories" Association="Self.FK_Survey_SurveyCategories">
      <End Role="SurveyCategories" EntitySet="SurveyCategories" />
      <End Role="Survey" EntitySet="Surveys" />
    </AssociationSet>
    <AssociationSet Name="FK_Survey_SurveyTypes" Association="Self.FK_Survey_SurveyTypes">
      <End Role="SurveyTypes" EntitySet="SurveyTypes" />
      <End Role="Survey" EntitySet="Surveys" />
    </AssociationSet>
    <AssociationSet Name="FK_Survey_Users" Association="Self.FK_Survey_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Survey" EntitySet="Surveys" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSurveys_Survey" Association="Self.FK_UserSurveys_Survey">
      <End Role="Survey" EntitySet="Surveys" />
      <End Role="UserSurveys" EntitySet="UserSurveys" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProperties_Users" Association="Self.FK_UserProperties_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserProperties" EntitySet="UserProperties" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSecretQuestions_Users" Association="Self.FK_UserSecretQuestions_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserSecretQuestions" EntitySet="UserSecretQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersInRoles_Users" Association="Self.FK_UsersInRoles_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersInRoles" EntitySet="UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="webpages_UsersInRoles" Association="Self.webpages_UsersInRoles">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="UserProfile" EntitySet="UserProfiles" />
    </AssociationSet>
    <FunctionImport Name="usp_search_FlagGroupByFilter" ReturnType="Collection(EPROMDBModel.usp_search_FlagGroupByFilter_Result)">
      <Parameter Name="StartIndex" Mode="In" Type="Int32" />
      <Parameter Name="EndIndex" Mode="In" Type="Int32" />
      <Parameter Name="SearchString" Mode="In" Type="String" />
      <Parameter Name="IsActive" Mode="In" Type="Boolean" />
      <Parameter Name="TotalRecords" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_search_SystemFlagByFilter" ReturnType="Collection(EPROMDBModel.usp_search_SystemFlagByFilter_Result)">
      <Parameter Name="StartIndex" Mode="In" Type="Int32" />
      <Parameter Name="EndIndex" Mode="In" Type="Int32" />
      <Parameter Name="SearchString" Mode="In" Type="String" />
      <Parameter Name="IsActive" Mode="In" Type="Boolean" />
      <Parameter Name="TotalRecords" Mode="InOut" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="usp_search_FlagGroupByFilter_Result">
    <Property Type="Int64" Name="RowNo" Nullable="true" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="FlagGroupName" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="2000" />
    <Property Type="Int32" Name="DisplayOrder" Nullable="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
    <Property Type="Boolean" Name="IsDelete" Nullable="true" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="usp_search_SystemFlagByFilter_Result">
    <Property Type="Int64" Name="RowNo" Nullable="true" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="SystemFlagName" Nullable="false" MaxLength="200" />
    <Property Type="Int32" Name="FlagGroupID" Nullable="false" />
    <Property Type="String" Name="DefaultValue" Nullable="true" />
    <Property Type="String" Name="Value" Nullable="true" />
    <Property Type="Int32" Name="DisplayOrder" Nullable="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="true" Precision="23" />
  </ComplexType>
</Schema>