<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShEhrDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ShEhrDbEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="GetConsumerDetail" ReturnType="Collection(ShEhrDbModel.GetConsumerDetail_Result)">
      <Parameter Name="IHINumber" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetConsumerDetailAddr" ReturnType="Collection(ShEhrDbModel.GetConsumerDetailAddr_Result)">
      <Parameter Name="ContactID" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetConsumerDetail_Result">
    <Property Type="String" Name="Firstname" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Middlename" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Lastname" Nullable="true" MaxLength="250" />
    <Property Type="DateTime" Name="DOB" Nullable="true" Precision="23" />
    <Property Type="String" Name="Gender" Nullable="false" MaxLength="6" />
    <Property Type="String" Name="Line1" Nullable="true" />
    <Property Type="String" Name="Line2" Nullable="true" />
    <Property Type="String" Name="Suburb" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="StateID" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="Pincode" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="IHI" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="HCID" Nullable="true" MaxLength="20" />
    <Property Type="Int64" Name="ContactID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetConsumerDetailAddr_Result">
    <Property Type="Int64" Name="addressId" Nullable="false" />
    <Property Type="Int64" Name="contactId" Nullable="false" />
    <Property Type="String" Name="type" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="street" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="suburb" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="state" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="postcode" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="country" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="telecom" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="nodeId" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="typeCodeString" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="typeTerminologyId" Nullable="true" MaxLength="20" />
    <Property Type="Binary" Name="detailsInstance" Nullable="true" />
  </ComplexType>
</Schema>